File: trunk/src/library/stats/src/sgram.f
C Output from Public domain Ratfor, version 1.0

C PURPOSE
C       Calculation of the cubic B-spline smoothness prior
C       for "usual" interior knot setup.
C       Uses BSPVD and INTRV in the CMLIB
C       sgm[0-3](nb)    Symmetric matrix 'SIGMA'
C                       whose (i,j)'th element contains the integral of
C                       B''(i,.) B''(j,.) , i=1,2 ... nb and j=i,...nb.
C                       Only the upper four diagonals are computed.

      subroutine sgram(sg0,sg1,sg2,sg3,tb,nb)

c      implicit none
C indices
      integer nb
      DOUBLE precision sg0(nb),sg1(nb),sg2(nb),sg3(nb), tb(nb+4)
c     -------------
      integer ileft,mflag, i,ii,jj, lentb
      DOUBLE precision vnikx(4,3),work(16),yw1(4),yw2(4), wpt
c
      integer interv
      external interv ! in ../../../appl/interv.c

      lentb=nb+4
C Initialise the sigma vectors
      do i=1,nb
         sg0(i)=0.d0
         sg1(i)=0.d0
         sg2(i)=0.d0
         sg3(i)=0.d0
      end do

      ileft = 1
      do i=1,nb
C        Calculate a linear approximation to the second derivative of the
C        non-zero B-splines over the interval [tb(i),tb(i+1)].
         ileft = interv(tb(1), nb+1,tb(i), 0,0, ileft, mflag)

C        Left end second derivatives
         call bsplvd (tb,lentb,4,tb(i),ileft,work,vnikx,3)

C        Put values into yw1
         do ii=1,4
            yw1(ii) = vnikx(ii,3)
         end do

C        Right end second derivatives
         call bsplvd (tb,lentb,4,tb(i+1),ileft,work,vnikx,3)

C        Slope*(length of interval) in Linear Approximation to B''
         do ii=1,4
            yw2(ii) = vnikx(ii,3) - yw1(ii)
         end do

C        Calculate Contributions to the sigma vectors
         wpt = tb(i+1) - tb(i)
         if(ileft.ge.4) then
            do ii=1,4
               jj=ii
               sg0(ileft-4+ii) = sg0(ileft-4+ii) +
     &              wpt*(yw1(ii)*yw1(jj)+
     &                   (yw2(ii)*yw1(jj) + yw2(jj)*yw1(ii))*0.5d0
     &                  + yw2(ii)*yw2(jj)*0.3330d0)
               jj=ii+1
               if(jj.le.4) then
                  sg1(ileft+ii-4) = sg1(ileft+ii-4) +
     &                 wpt* (yw1(ii)*yw1(jj) +
     *                       (yw2(ii)*yw1(jj) + yw2(jj)*yw1(ii))*0.5d0
     &                       +yw2(ii)*yw2(jj)*0.3330d0 )
               endif
               jj=ii+2
               if(jj.le.4) then
                  sg2(ileft+ii-4) = sg2(ileft+ii-4) +
     &                 wpt* (yw1(ii)*yw1(jj) +
     *                       (yw2(ii)*yw1(jj) + yw2(jj)*yw1(ii))*0.5d0
     &                       +yw2(ii)*yw2(jj)*0.3330d0 )
               endif
               jj=ii+3
               if(jj.le.4) then
                  sg3(ileft+ii-4) = sg3(ileft+ii-4) +
     &                 wpt* (yw1(ii)*yw1(jj) +
     *                       (yw2(ii)*yw1(jj) + yw2(jj)*yw1(ii))*0.5d0
     &                       +yw2(ii)*yw2(jj)*0.3330d0 )
               endif
            end do

         else if(ileft.eq.3) then
            do ii=1,3
               jj=ii
               sg0(ileft-3+ii) = sg0(ileft-3+ii) +
     &                 wpt* (yw1(ii)*yw1(jj) +
     *                       (yw2(ii)*yw1(jj) + yw2(jj)*yw1(ii))*0.5d0
     &                       +yw2(ii)*yw2(jj)*0.3330d0 )
               jj=ii+1
               if(jj.le.3) then
                  sg1(ileft+ii-3) = sg1(ileft+ii-3) +
     &                 wpt* (yw1(ii)*yw1(jj) +
     *                       (yw2(ii)*yw1(jj) + yw2(jj)*yw1(ii))*0.5d0
     &                       +yw2(ii)*yw2(jj)*0.3330d0 )
               endif
               jj=ii+2
               if(jj.le.3) then
                  sg2(ileft+ii-3) = sg2(ileft+ii-3) +
     &                 wpt* (yw1(ii)*yw1(jj) +
     *                       (yw2(ii)*yw1(jj) + yw2(jj)*yw1(ii))*0.5d0
     &                       +yw2(ii)*yw2(jj)*0.3330d0 )
               endif
            end do

         else if(ileft.eq.2) then
            do ii=1,2
               jj=ii
               sg0(ileft-2+ii) = sg0(ileft-2+ii) +
     &                 wpt* (yw1(ii)*yw1(jj) +
     *                       (yw2(ii)*yw1(jj) + yw2(jj)*yw1(ii))*0.5d0
     &                       +yw2(ii)*yw2(jj)*0.3330d0 )
               jj=ii+1
               if(jj.le.2) then
                  sg1(ileft+ii-2) = sg1(ileft+ii-2) +
     &                 wpt* (yw1(ii)*yw1(jj) +
     *                       (yw2(ii)*yw1(jj) + yw2(jj)*yw1(ii))*0.5d0
     &                       +yw2(ii)*yw2(jj)*0.3330d0 )
               endif
            end do


         else if(ileft.eq.1) then
            do ii=1,1
               jj=ii
               sg0(ileft-1+ii) = sg0(ileft-1+ii) +
     &                 wpt* (yw1(ii)*yw1(jj) +
     *                       (yw2(ii)*yw1(jj) + yw2(jj)*yw1(ii))*0.5d0
     &                       +yw2(ii)*yw2(jj)*0.3330d0 )
            end do
         endif

      end do

      return
      end

File: src/stats/smspline.c
static void sgram(double *sg0, double *sg1, double *sg2, double *sg3, double *tb, int nb,
                  int *j, double *deltal, double *deltar)
{
    int i, ii, jj;
    int mflag = 0;

    double *vnikx = malloc(12 * sizeof(double));
    double *work = malloc(16 * sizeof(double));
    double *yw1 = malloc(4 * sizeof(double));
    double *yw2 = malloc(4 * sizeof(double));

    int lentb = nb + 4;
    //  Initialise the sigma vectors
    for (i = 1; i < nb + 1; i++)
    {
        sg0[i - 1] = 0.0;
        sg1[i - 1] = 0.0;
        sg2[i - 1] = 0.0;
        sg3[i - 1] = 0.0;
    }

    int ileft = 1;
    for (i = 1; i < nb + 1; i++)
    {
        // Calculate a linear approximation to the second derivative of the
        // non-zero B-splines over the interval [tb(i),tb(i+1)].

        ileft = interv(
            (double *)tb,
            nb + 1,
            tb[i - 1],
            0,
            0,
            ileft,
            &mflag);

        // Left end second derivatives
        bsplvd(
            tb,
            lentb,
            4,
            tb[i - 1],
            ileft,
            work,
            vnikx,
            3,
            j,
            deltal,
            deltar);

        // Put values into yw1
        for (ii = 1; ii < 4 + 1; ii++)
        {
            yw1[ii - 1] = vnikx[convert_2d_to_1d_idx(4, ii - 1, 3 - 1)];
        }

        // Right end second derivatives
        bsplvd(
            tb, lentb, 4, tb[i + 1 - 1], ileft, work, vnikx, 3, j, deltal, deltar);

        // Slope*(length of interval) in Linear Approximation to B''
        for (ii = 1; ii < 4 + 1; ii++)
        {
            yw2[ii - 1] = vnikx[convert_2d_to_1d_idx(4, ii - 1, 3 - 1)] - yw1[ii - 1];
        }

        // Calculate Contributions to the sigma vectors
        double wpt = tb[i + 1 - 1] - tb[i - 1];
        if (ileft >= 4)
        {
            for (ii = 1; ii < 4 + 1; ii++)
            {
                jj = ii;
                sg0[ileft - 4 + ii - 1] = sg0[ileft - 4 + ii - 1] + wpt * (yw1[ii - 1] * yw1[jj - 1] + (yw2[ii - 1] * yw1[jj - 1] + yw2[jj - 1] * yw1[ii - 1]) * 0.5 + yw2[ii - 1] * yw2[jj - 1] * 0.3330);

                jj = ii + 1;
                if (jj <= 4)
                {
                    sg1[ileft + ii - 4 - 1] = sg1[ileft + ii - 4 - 1] + wpt * (yw1[ii - 1] * yw1[jj - 1] + (yw2[ii - 1] * yw1[jj - 1] + yw2[jj - 1] * yw1[ii - 1]) * 0.5 + yw2[ii - 1] * yw2[jj - 1] * 0.3330);
                }

                jj = ii + 2;
                if (jj <= 4)
                {
                    sg2[ileft + ii - 4 - 1] = sg2[ileft + ii - 4 - 1] + wpt * (yw1[ii - 1] * yw1[jj - 1] + (yw2[ii - 1] * yw1[jj - 1] + yw2[jj - 1] * yw1[ii - 1]) * 0.5 + yw2[ii - 1] * yw2[jj - 1] * 0.3330);
                }

                jj = ii + 3;
                if (jj <= 4)
                {
                    sg3[ileft + ii - 4 - 1] = sg3[ileft + ii - 4 - 1] + wpt * (yw1[ii - 1] * yw1[jj - 1] + (yw2[ii - 1] * yw1[jj - 1] + yw2[jj - 1] * yw1[ii - 1]) * 0.5 + yw2[ii - 1] * yw2[jj - 1] * 0.3330);
                }
            }
        }
        else if (ileft == 3)
        {
            for (ii = 1; ii < 3 + 1; ii++)
            {
                jj = ii;
                sg0[ileft - 3 + ii - 1] = sg0[ileft - 3 + ii - 1] + wpt * (yw1[ii - 1] * yw1[jj - 1] + (yw2[ii - 1] * yw1[jj - 1] + yw2[jj - 1] * yw1[ii - 1]) * 0.5 + yw2[ii - 1] * yw2[jj - 1] * 0.3330);

                jj = ii + 1;
                if (jj <= 3)
                {
                    sg1[ileft + ii - 3 - 1] = sg1[ileft + ii - 3 - 1] + wpt * (yw1[ii - 1] * yw1[jj - 1] + (yw2[ii - 1] * yw1[jj - 1] + yw2[jj - 1] * yw1[ii - 1]) * 0.5 + yw2[ii - 1] * yw2[jj - 1] * 0.3330);
                }

                jj = ii + 2;
                if (jj <= 3)
                {
                    sg2[ileft + ii - 3 - 1] = sg2[ileft + ii - 3 - 1] + wpt * (yw1[ii - 1] * yw1[jj - 1] + (yw2[ii - 1] * yw1[jj - 1] + yw2[jj - 1] * yw1[ii - 1]) * 0.5 + yw2[ii - 1] * yw2[jj - 1] * 0.3330);
                }
            }
        }

        else if (ileft == 2)
        {
            for (ii = 1; ii < 2 + 1; i++)
            {
                jj = ii;
                sg0[ileft - 2 + ii - 1] = sg0[ileft - 2 + ii - 1] + wpt * (yw1[ii - 1] * yw1[jj - 1] + (yw2[ii - 1] * yw1[jj - 1] + yw2[jj - 1] * yw1[ii - 1]) * 0.5 + yw2[ii - 1] * yw2[jj - 1] * 0.3330);

                jj = ii + 1;
                if (jj <= 2)
                {
                    sg1[ileft + ii - 2 - 1] = sg1[ileft + ii - 2 - 1] + wpt * (yw1[ii - 1] * yw1[jj - 1] + (yw2[ii - 1] * yw1[jj - 1] + yw2[jj - 1] * yw1[ii - 1]) * 0.5 + yw2[ii - 1] * yw2[jj - 1] * 0.3330);
                }
            }
        }

        else if (ileft == 1)
        {
            ii = 1;
            jj = ii;
            sg0[ileft - 1 + ii - 1] = sg0[ileft - 1 + ii - 1] + wpt * (yw1[ii - 1] * yw1[jj - 1] + (yw2[ii - 1] * yw1[jj - 1] + yw2[jj - 1] * yw1[ii - 1]) * 0.5 + yw2[ii - 1] * yw2[jj - 1] * 0.3330);
        }
    }

    free(yw1);
    free(yw2);
    free(vnikx);
    free(work);
    return;
}
