File: external/simbio/simbio-src/neurofem/linpac.f
c@**********************************************************************
c                                                                      *
c     subroutine dpbsl (abd,lda,n,m,b)                                 *
c                                                                      *
c     dpbsl solves the real symmetric positiv definite band            *
c     system  a * x = b                                                *
c     using the factors computed by dpbco or dpbfa                     *
c                                                                      *
c     on entry                                                         *
c                                                                      *
c        abd     real(lda,n)                                           *
c                the output from dpbco or dpbfa.                       *
c                                                                      *
c        lda     integer                                               *
c                the leading dimension of the array abd.               *
c                                                                      *
c        n       integer                                               *
c                the order of the original matrix.                     *
c                                                                      *
c        m       integer                                               *
c                number of diagonals above the main diagonal.          *
c                                                                      *
c        b       real(n)                                               *
c                the right hand side vector.                           *
c                                                                      *
c     on return                                                        *
c                                                                      *
c        b       the solution vector x .                               *
c                                                                      *
c     error condition                                                  *
c                                                                      *
c        a division by zero will occur if the input factor contains a  *
c        zero on the diagonal. technically this indicates singularity  *
c        but it is often caused by improper arguments or improper      *
c        setting of lda. it will not occur if the subroutines are      *
c        called correctly and if dpbco has set rcond .gt. 0.d0         *
c                                                                      *
c     to compute inverse(a) * c where c is a matrix                    *
c     with p columns                                                   *
c          call dpbco(abd,lda,n,m,rcond,z,info)                        *
c          if (rcond is too small .or. info .ne. 0) goto ...           *
c          do 10 j = 1,p                                               *
c             call dpbsl(abd,lda,n,m,c(1,j))                           *
c       10 continue                                                    *
c                                                                      *
c     linpack. this version dated 08/14/78 .                           *
c     cleve moler, university of new mexico, argonne national lab.     *
c                                                                      *
c     subroutines and functions                                        *
c                                                                      *
c     blas saxpy,sdot                                                  *
c     fortran min                                                      *
c                                                                      *
c     internal variables                                               *
c                                                                      *
c     real ddot,t                                                      *
c     integer k,kb,la,lb,lm                                            *
c                                                                      *
c***********************************************************************
      subroutine dpbsl (abd,lda,n,m,b)
c
      implicit double precision (a-h,o-z)
      integer lda,n,m
      dimension abd(lda,n),b(n)
c
      do k = 1, n
         lm = min(k-1,m)
         la = m + 1 - lm
         lb = k - lm
         t = ddot(lm,abd(la,k),1,b(lb),1)
         b(k) = (b(k) - t)/abd(m+1,k)
      end do
c
c.....solve  r*x = y
c
      do kb = 1, n
         k = n + 1 - kb
         lm = min(k-1,m)
         la = m + 1 - lm
         lb = k - lm
         b(k) = b(k)/abd(m+1,k)
         t = -b(k)
         call daxpy(lm,t,abd(la,k),1,b(lb),1)
      end do
      return
      end

File: src/stats/smspline.c
static void dpbsl(double *abd, int lda, int n, int m, double *b)
{
    int k, kb, lm, la, lb;
    double *x;
    double t;

    for (k = 1; k < n + 1; k++)
    {
        lm = MIN(k - 1, m);
        la = m + 1 - lm;
        lb = k - lm;

        x = abd + convert_2d_to_1d_idx(lda, la - 1, k - 1);
        t = ddot(lm, x, 1, b + lb - 1, 1);
        b[k - 1] = (b[k - 1] - t) / abd[convert_2d_to_1d_idx(lda, m + 1 - 1, k - 1)];
    }

    // solve r*x = y
    for (kb = 1; kb < n + 1; kb++)
    {
        k = n + 1 - kb;
        lm = MIN(k - 1, m);
        la = m + 1 - lm;
        lb = k - lm;
        b[k - 1] = b[k - 1] / abd[convert_2d_to_1d_idx(lda, m + 1 - 1, k - 1)];
        t = -1.0 * b[k - 1];

        x = abd + convert_2d_to_1d_idx(lda, la - 1, k - 1);
        daxpy(lm, t, x, 1, b + lb - 1, 1);
    }
}
